# play-m3u-native

./: gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iptvplayer/app/: Channel.java  ChannelAdapter.java  EpgEntry.java  EpgManager.java  EpgParser.java  M3UParser.java  MainActivity.java  PlayerActivity.java  Playlist.java  PrefsManager.java  SplashActivity.java
app/src/main/java/com/iptvplayer/app/data/: Channel.java  Playlist.java
app/src/main/java/com/iptvplayer/app/ui/: MainActivity.java  PlayerActivity.java
app/src/main/java/com/iptvplayer/app/utils/: M3UParser.java  PrefsManager.java
app/src/main/res/color/: selector_switch_track.xml  text_url_input.xml
app/src/main/res/drawable/: bg_accent_rounded.xml  bg_badge_active.xml  bg_badge_info.xml  bg_bottom_action_bar.xml  bg_btn_action.xml  bg_btn_action_pressed.xml  bg_btn_add_pl.xml  bg_btn_add_pl_pressed.xml  bg_btn_delete.xml  bg_btn_delete_pressed.xml  bg_btn_dialog_cancel.xml  bg_btn_icon.xml  bg_btn_secondary.xml  bg_btn_secondary_pressed.xml  bg_card.xml  bg_category_item_active.xml  bg_ch_active.xml  bg_ch_info_osd.xml  bg_ch_logo.xml  bg_channel_info_box.xml  bg_channel_item_active.xml  bg_channel_list_panel.xml  bg_channel_logo.xml  bg_channel_overlay.xml  bg_checkbox_checked.xml  bg_checkbox_empty.xml  bg_done_btn.xml  bg_done_btn_active_pressed.xml  bg_done_btn_pressed.xml  bg_edit_dialog.xml  bg_eq_bar.xml  bg_exit_btn_normal.xml  bg_exit_btn_pressed.xml  bg_input.xml  bg_input_orange.xml  bg_input_white.xml  bg_loading_card.xml  bg_loading_pill.xml  bg_logo_placeholder.xml  bg_name_input_normal.xml  (+53 more)
app/src/main/res/font/: inter.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_splash.xml  dialog_add_playlist.xml  dialog_custom_picker.xml  dialog_delete_playlist.xml  dialog_edit_playlist.xml  dialog_exit.xml  item_ch_panel.xml  item_channel.xml  item_group.xml  item_group_title.xml  item_picker_row.xml  item_playlist.xml  item_playlist_row.xml  strings.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
