plugins {
    id 'com.android.application'
}

android {
    namespace 'com.iptvplayer.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.iptvplayer.app"
        minSdk 21
        targetSdk 34
        versionCode 2
        versionName "2.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding false
    }
}

dependencies {
    // ExoPlayer (Media3)
    implementation 'androidx.media3:media3-exoplayer:1.3.1'
    implementation 'androidx.media3:media3-exoplayer-hls:1.3.1'
    implementation 'androidx.media3:media3-exoplayer-dash:1.3.1'
    implementation 'androidx.media3:media3-datasource-okhttp:1.3.1'
    implementation 'androidx.media3:media3-ui:1.3.1'

    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // Gson
    implementation 'com.google.code.gson:gson:2.10.1'
}
